# NMO

./: .gitignore  .hgignore  .hgtags  FORK-NOTES  LICENSE  README.md  build.gradle
config/: NMOConfiguration.java  NMOStatistics.java  NMOUsers.java
docs/: Activity_Detection.md  Custom_Commands.md  Daylight_Savings.md  Discord.md  Events.md  File_Writer.md  Getting_Started.md  Home.md  Iterator.md  Noise.md  Pavlok.md  Philips_Hue.md  Randomizer.md  Schedule.md  Statistics.md  TPLink.md  Timers.md  Twilio.md  WeMo.md  Web_UI.md
exceptions/: BadResponseException.java
gradle/wrapper/: gradle-wrapper.properties
integration/cmd/: CommandLineConfiguration.java  IntegrationCommandLine.java  StoredCommand.java
integration/discord/: DiscordConfiguration.java  SendableMessage.java
integration/filewriter/: FileWriterConfiguration.java
integration/input/: GlobalHookFakeIntegration.java  IntegrationKeyboard.java  IntegrationXboxController.java  KeyboardConfiguration.java  MidiConfiguration.java  MouseConfiguration.java  XboxControllerConfiguration.java
integration/iterator/: IntegrationIterator.java  IteratorConfiguration.java  IteratorEntry.java
integration/noise/: NoiseConfiguration.java  PlayingNoise.java  StoredNoise.java
integration/pavlok/: IntegrationPavlok.java  OAuthResponse.java  OAuthToken.java  PavlokConfiguration.java  Stimuli.java
integration/philipshue/: Hue.java  PhilipsHueConfiguration.java
integration/randomizer/: RandomizerConfiguration.java  RandomizerEntry.java
integration/tplink/: IntegrationTPLink.java  TPLinkConfiguration.java  TPLinkDevice.java
integration/twilio/: IntegrationTwilio.java  StoredPhoneNumber.java  TwilioConfiguration.java
integration/webui/: PortForwarding.java  PredictableCaptchaTextProducer.java  WebServer.java  WebServlet.java  WebTemplate.java  WebUIConfiguration.java  WebcamWebSocketHandler.java
sample-configs/1/: config.json  webusers.properties
sample-configs/2/: config.json  webusers.properties
src/: log4j2.xml
src/nmo/: Action.java  ActivitySource.java  ActivityTimer.java  ActivityTimerFakeIntegration.java  CommonUtils.java  Configuration.java  CustomEvent.java  (+13 more)
utils/: DesktopHelper.java  Logging.java
(+50 files in other folders)
